[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/espProjects/comunicacao/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/comunicacao.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable comunicacao.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/espProjects/comunicacao/build/comunicacao.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/espProjects/comunicacao/build/partition_table/partition-table.bin D:/Espressif/espProjects/comunicacao/build/comunicacao.bin"
comunicacao.bin binary size 0xd1360 bytes. Smallest app partition is 0x100000 bytes. 0x2eca0 bytes (18%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 comunicacao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:f6:70:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 233.5 kbit/s)...
Hash of data verified.
Compressed 856928 bytes to 542411...
Writing at 0x00010000... (2 %)
Writing at 0x0001c946... (5 %)
Writing at 0x000244a4... (8 %)
Writing at 0x00029380... (11 %)
Writing at 0x000332f0... (14 %)
Writing at 0x0003b0bc... (17 %)
Writing at 0x00040ac5... (20 %)
Writing at 0x000463fe... (23 %)
Writing at 0x0004c392... (26 %)
Writing at 0x00051feb... (29 %)
Writing at 0x00057c4f... (32 %)
Writing at 0x0005d9a9... (35 %)
Writing at 0x00063d2c... (38 %)
Writing at 0x00068ee4... (41 %)
Writing at 0x0006e569... (44 %)
Writing at 0x00073751... (47 %)
Writing at 0x00078e48... (50 %)
Writing at 0x0007e550... (52 %)
Writing at 0x00083f19... (55 %)
Writing at 0x00089afe... (58 %)
Writing at 0x0008f53a... (61 %)
Writing at 0x000954de... (64 %)
Writing at 0x0009b6bf... (67 %)
Writing at 0x000a12dd... (70 %)
Writing at 0x000a6c83... (73 %)
Writing at 0x000ac929... (76 %)
Writing at 0x000b2491... (79 %)
Writing at 0x000b7ff2... (82 %)
Writing at 0x000bd949... (85 %)
Writing at 0x000c77cf... (88 %)
Writing at 0x000cf6c1... (91 %)
Writing at 0x000d5389... (94 %)
Writing at 0x000db28a... (97 %)
Writing at 0x000e06a3... (100 %)
Wrote 856928 bytes (542411 compressed) at 0x00010000 in 12.5 seconds (effective 550.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/espProjects/comunicacao/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
