[1/5] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/espProjects/comunicacao/build/partition_table/partition-table.bin D:/Espressif/espProjects/comunicacao/build/comunicacao.bin"
comunicacao.bin binary size 0xdc0e0 bytes. Smallest app partition is 0x100000 bytes. 0x23f20 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/espProjects/comunicacao/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/espProjects/comunicacao/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 comunicacao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:f6:70:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 236.0 kbit/s)...
Hash of data verified.
Compressed 901344 bytes to 569386...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca06... (5 %)
Writing at 0x000259a4... (8 %)
Writing at 0x0002a6e0... (11 %)
Writing at 0x00033afd... (14 %)
Writing at 0x0003c4b9... (17 %)
Writing at 0x00041f02... (20 %)
Writing at 0x00047a28... (22 %)
Writing at 0x0004d606... (25 %)
Writing at 0x0005329e... (28 %)
Writing at 0x000590c3... (31 %)
Writing at 0x0005ed1e... (34 %)
Writing at 0x00065304... (37 %)
Writing at 0x0006a41f... (40 %)
Writing at 0x0006fa34... (42 %)
Writing at 0x00074d02... (45 %)
Writing at 0x0007a368... (48 %)
Writing at 0x0007f9aa... (51 %)
Writing at 0x0008511e... (54 %)
Writing at 0x0008b0ff... (57 %)
Writing at 0x00090a7a... (60 %)
Writing at 0x0009677f... (62 %)
Writing at 0x0009c416... (65 %)
Writing at 0x000a1d39... (68 %)
Writing at 0x000a77a0... (71 %)
Writing at 0x000ad55e... (74 %)
Writing at 0x000b39e2... (77 %)
Writing at 0x000b94f8... (80 %)
Writing at 0x000bf0ca... (82 %)
Writing at 0x000c4ac0... (85 %)
Writing at 0x000ce902... (88 %)
Writing at 0x000d6a2b... (91 %)
Writing at 0x000dc52b... (94 %)
Writing at 0x000e2677... (97 %)
Writing at 0x000e7d0c... (100 %)
Wrote 901344 bytes (569386 compressed) at 0x00010000 in 13.2 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py/run_serial_tool.cmake"
