ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 02:33:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=247e4h (149476) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003480c vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=000386f4 vaddr=40080000 size=07924h ( 31012) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c5fch (640508) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc624 vaddr=40087924 size=0fa28h ( 64040) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     comunicacao[0m
[0;32mI (459) app_init: App version:      dce1fd7-dirty[0m
[0;32mI (465) app_init: Compile time:     Sep 18 2024 10:13:26[0m
[0;32mI (471) app_init: ELF file SHA256:  aa7fd9b65...[0m
[0;32mI (476) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (481) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (486) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB86F0 len 00027910 (158 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
I (597) wifi:wifi driver task: 3ffc03cc, prio:23, stack:6656, core=0
I (607) wifi:wifi firmware version: ccaebfa
I (607) wifi:wifi certification version: v7.0
I (607) wifi:config NVS flash: enabled
I (607) wifi:config nano formating: disabled
I (607) wifi:Init data frame dynamic rx buffer num: 32
I (617) wifi:Init static rx mgmt buffer num: 5
I (617) wifi:Init management short buffer num: 32
I (627) wifi:Init dynamic tx buffer num: 32
I (627) wifi:Init static rx buffer size: 1600
I (637) wifi:Init static rx buffer num: 10
I (637) wifi:Init dynamic rx buffer num: 32
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (647) wifi_init: accept mbox: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (657) wifi_init: udp mbox: 6[0m
[0;32mI (657) wifi_init: tcp mbox: 6[0m
[0;32mI (657) wifi_init: tcp tx win: 5760[0m
[0;32mI (667) wifi_init: tcp rx win: 5760[0m
[0;32mI (667) wifi_init: tcp mss: 1440[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (677) wifi_init: WiFi RX IRAM OP enabled[0m
W (687) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (687) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (777) wifi:mode : sta (e8:6b:ea:f6:70:d4)
I (777) wifi:enable tsf
[0;32mI (787) WIFI: connecting...[0m
I (797) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (797) wifi:state: init -> auth (0xb0)
I (797) wifi:state: auth -> init (0x1c0)
I (807) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;31mE (807) WIFI: disconnected: WIFI_REASON_AUTH_FAIL[0m
[0;31mE (3227) WIFI: disconnected: WIFI_REASON_CONNECTION_FAIL[0m
I (3237) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3237) wifi:state: init -> auth (0xb0)
I (3247) wifi:state: auth -> assoc (0x0)
I (3287) wifi:state: assoc -> run (0x10)
I (3307) wifi:connected with BEL, aid = 8, channel 1, BW20, bssid = 4e:ba:3d:92:95:01
I (3307) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (3307) wifi:pm start, type: 1

I (3307) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (3317) WIFI: connected[0m
I (3357) wifi:<ba-add>idx:0 (ifx:0, 4e:ba:3d:92:95:01), tid:0, ssn:1, winSize:64
I (3377) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3377) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4327) WIFI: GOT IP[0m
[0;32mI (4327) esp_netif_handlers: sta ip: 192.168.99.119, mask: 255.255.255.0, gw: 192.168.99.56[0m
[0;31mE (14327) HTTP_CLIENT: Error parse url https://api.telegram.org/bot7237030938:AAH7nEiM9WZIzozhfrJED417re8xceb7ipM/sendMessage?chat_id=1195145519&text=Lembre de colocar água no potinho[0m
[0;31mE (14327) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e0b7c  PS      : 0x00060c30  A0      : 0x800d74c9  A1      : 0x3ffba7f0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000090  A5      : 0x3f4083e8  
A6      : 0x00000000  A7      : 0x00000102  A8      : 0x800e08aa  A9      : 0x3ffba7d0  
A10     : 0x00000000  A11     : 0x3f407fbc  A12     : 0x3f408630  A13     : 0x000037f7  
A14     : 0x3f407fbc  A15     : 0x3ffc7008  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400e0b79:0x3ffba7f0 0x400d74c6:0x3ffba820 0x400d7549:0x3ffba9d0 0x4016a62b:0x3ffba9f0 0x40089fd9:0x3ffbaa20




ELF file SHA256: aa7fd9b65

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 18 2024 02:33:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=247e4h (149476) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003480c vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=000386f4 vaddr=40080000 size=07924h ( 31012) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c5fch (640508) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc624 vaddr=40087924 size=0fa28h ( 64040) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     comunicacao[0m
[0;32mI (459) app_init: App version:      dce1fd7-dirty[0m
[0;32mI (465) app_init: Compile time:     Sep 18 2024 10:13:26[0m
[0;32mI (471) app_init: ELF file SHA256:  aa7fd9b65...[0m
[0;32mI (476) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (481) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (486) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB86F0 len 00027910 (158 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
I (597) wifi:wifi driver task: 3ffc03cc, prio:23, stack:6656, core=0
I (607) wifi:wifi firmware version: ccaebfa
I (607) wifi:wifi certification version: v7.0
I (607) wifi:config NVS flash: enabled
I (607) wifi:config nano formating: disabled
I (607) wifi:Init data frame dynamic rx buffer num: 32
I (617) wifi:Init static rx mgmt buffer num: 5
I (617) wifi:Init management short buffer num: 32
I (627) wifi:Init dynamic tx buffer num: 32
I (627) wifi:Init static rx buffer size: 1600
I (637) wifi:Init static rx buffer num: 10
I (637) wifi:Init dynamic rx buffer num: 32
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (647) wifi_init: accept mbox: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (657) wifi_init: udp mbox: 6[0m
[0;32mI (657) wifi_init: tcp mbox: 6[0m
[0;32mI (657) wifi_init: tcp tx win: 5760[0m
[0;32mI (667) wifi_init: tcp rx win: 5760[0m
[0;32mI (667) wifi_init: tcp mss: 1440[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (677) wifi_init: WiFi RX IRAM OP enabled[0m
W (687) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (687) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (777) wifi:mode : sta (e8:6b:ea:f6:70:d4)
I (777) wifi:enable tsf
[0;32mI (777) WIFI: connecting...[0m
I (797) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (797) wifi:state: init -> auth (0xb0)
I (817) wifi:state: auth -> init (0x1c0)
I (817) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;31mE (817) WIFI: disconnected: WIFI_REASON_AUTH_FAIL[0m
[0;31mE (3237) WIFI: disconnected: WIFI_REASON_CONNECTION_FAIL[0m
I (3247) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3247) wifi:state: init -> auth (0xb0)
I (3257) wifi:state: auth -> assoc (0x0)
I (3297) wifi:state: assoc -> run (0x10)
I (3327) wifi:connected with BEL, aid = 9, channel 1, BW20, bssid = 4e:ba:3d:92:95:01
I (3327) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (3327) wifi:pm start, type: 1

I (3327) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (3337) WIFI: connected[0m
I (3377) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3377) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3437) wifi:<ba-add>idx:0 (ifx:0, 4e:ba:3d:92:95:01), tid:0, ssn:1, winSize:64
[0;32mI (4347) WIFI: GOT IP[0m
[0;32mI (4347) esp_netif_handlers: sta ip: 192.168.99.119, mask: 255.255.255.0, gw: 192.168.99.56[0m
