[1/5] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/espProjects/comunicacao/build/partition_table/partition-table.bin D:/Espressif/espProjects/comunicacao/build/comunicacao.bin"
comunicacao.bin binary size 0xd12d0 bytes. Smallest app partition is 0x100000 bytes. 0x2ed30 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/espProjects/comunicacao/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/espProjects/comunicacao/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 comunicacao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:f6:70:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 233.9 kbit/s)...
Hash of data verified.
Compressed 856784 bytes to 542374...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8de... (5 %)
Writing at 0x00024436... (8 %)
Writing at 0x00029335... (11 %)
Writing at 0x0003328c... (14 %)
Writing at 0x0003b057... (17 %)
Writing at 0x00040a7b... (20 %)
Writing at 0x000463cc... (23 %)
Writing at 0x0004c35a... (26 %)
Writing at 0x00051fb4... (29 %)
Writing at 0x00057c01... (32 %)
Writing at 0x0005d95c... (35 %)
Writing at 0x00063d00... (38 %)
Writing at 0x00068eb8... (41 %)
Writing at 0x0006e542... (44 %)
Writing at 0x00073727... (47 %)
Writing at 0x00078e18... (50 %)
Writing at 0x0007e524... (52 %)
Writing at 0x00083ef8... (55 %)
Writing at 0x00089aca... (58 %)
Writing at 0x0008f4fc... (61 %)
Writing at 0x000954b4... (64 %)
Writing at 0x0009b692... (67 %)
Writing at 0x000a12a6... (70 %)
Writing at 0x000a6c58... (73 %)
Writing at 0x000ac8ff... (76 %)
Writing at 0x000b2465... (79 %)
Writing at 0x000b7fd0... (82 %)
Writing at 0x000bd924... (85 %)
Writing at 0x000c77a6... (88 %)
Writing at 0x000cf693... (91 %)
Writing at 0x000d5340... (94 %)
Writing at 0x000db246... (97 %)
Writing at 0x000e0666... (100 %)
Wrote 856784 bytes (542374 compressed) at 0x00010000 in 12.4 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py/run_serial_tool.cmake"
