[1/5] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/espProjects/comunicacao/build/partition_table/partition-table.bin D:/Espressif/espProjects/comunicacao/build/comunicacao.bin"
comunicacao.bin binary size 0xdc050 bytes. Smallest app partition is 0x100000 bytes. 0x23fb0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/espProjects/comunicacao/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/espProjects/comunicacao/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 comunicacao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: e8:6b:ea:f6:70:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 234.5 kbit/s)...
Hash of data verified.
Compressed 901200 bytes to 569282...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca0d... (5 %)
Writing at 0x0002598e... (8 %)
Writing at 0x0002a6aa... (11 %)
Writing at 0x00033af5... (14 %)
Writing at 0x0003c484... (17 %)
Writing at 0x00041eea... (20 %)
Writing at 0x00047a0b... (22 %)
Writing at 0x0004d5d5... (25 %)
Writing at 0x00053287... (28 %)
Writing at 0x00059084... (31 %)
Writing at 0x0005ed09... (34 %)
Writing at 0x000652f3... (37 %)
Writing at 0x0006a417... (40 %)
Writing at 0x0006fa32... (42 %)
Writing at 0x00074cfb... (45 %)
Writing at 0x0007a352... (48 %)
Writing at 0x0007f990... (51 %)
Writing at 0x0008510b... (54 %)
Writing at 0x0008b0dc... (57 %)
Writing at 0x00090a66... (60 %)
Writing at 0x00096774... (62 %)
Writing at 0x0009c409... (65 %)
Writing at 0x000a1d24... (68 %)
Writing at 0x000a778c... (71 %)
Writing at 0x000ad553... (74 %)
Writing at 0x000b39d5... (77 %)
Writing at 0x000b94e8... (80 %)
Writing at 0x000bf0b4... (82 %)
Writing at 0x000c4aa4... (85 %)
Writing at 0x000ce8ed... (88 %)
Writing at 0x000d6a18... (91 %)
Writing at 0x000dc51f... (94 %)
Writing at 0x000e2674... (97 %)
Writing at 0x000e7cff... (100 %)
Wrote 901200 bytes (569282 compressed) at 0x00010000 in 13.1 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py/run_serial_tool.cmake"
