[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/espProjects/comunicacao/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/comunicacao.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable comunicacao.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/espProjects/comunicacao/build/comunicacao.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\espProjects\comunicacao\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/espProjects/comunicacao/build/partition_table/partition-table.bin D:/Espressif/espProjects/comunicacao/build/comunicacao.bin"
comunicacao.bin binary size 0xdc0a0 bytes. Smallest app partition is 0x100000 bytes. 0x23f60 bytes (14%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 comunicacao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM6
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:f6:70:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 233.0 kbit/s)...
Hash of data verified.
Compressed 901280 bytes to 569347...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9e1... (5 %)
Writing at 0x0002592e... (8 %)
Writing at 0x0002a69b... (11 %)
Writing at 0x00033aa8... (14 %)
Writing at 0x0003c453... (17 %)
Writing at 0x00041ed0... (20 %)
Writing at 0x000479e7... (22 %)
Writing at 0x0004d5a1... (25 %)
Writing at 0x00053259... (28 %)
Writing at 0x00059057... (31 %)
Writing at 0x0005ecd4... (34 %)
Writing at 0x000652d5... (37 %)
Writing at 0x0006a3ec... (40 %)
Writing at 0x0006f9f6... (42 %)
Writing at 0x00074cca... (45 %)
Writing at 0x0007a32f... (48 %)
Writing at 0x0007f97c... (51 %)
Writing at 0x000850f5... (54 %)
Writing at 0x0008b0be... (57 %)
Writing at 0x00090a54... (60 %)
Writing at 0x0009675a... (62 %)
Writing at 0x0009c3f7... (65 %)
Writing at 0x000a1d11... (68 %)
Writing at 0x000a7772... (71 %)
Writing at 0x000ad540... (74 %)
Writing at 0x000b39c8... (77 %)
Writing at 0x000b94d8... (80 %)
Writing at 0x000bf09e... (82 %)
Writing at 0x000c4a9c... (85 %)
Writing at 0x000ce8e3... (88 %)
Writing at 0x000d6a0f... (91 %)
Writing at 0x000dc501... (94 %)
Writing at 0x000e266f... (97 %)
Writing at 0x000e7cf0... (100 %)
Wrote 901280 bytes (569347 compressed) at 0x00010000 in 13.1 seconds (effective 548.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 295.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/espProjects/comunicacao/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
